VAULT_ADR=http://vault:8200

# PATH VOLUMES
PATH_REACT=${PWD}/srcs/requirements/frontend/tools/react
PATH_EXPRESS=${PWD}/srcs/requirements/backend/tools/express
PATH_VOL_MARIADB=${PWD}/data/database

# VAULT KV
MARIADB_DB=tiktak
MARIADB_USER=hrazafia
